<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".homepage"
    tools:showIn="@layout/activity_homepage"
    android:background="@color/bgapp"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/shape">
        <TextView
            android:layout_marginLeft="16dp"
            style="@style/tab_home2"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="HOME"
            />
        <TextView
            android:layout_marginLeft="36dp"
            style="@style/tab_home2"
            android:layout_weight="2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Question"
            />
        <TextView
            style="@style/tab_home2"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Notification"
            />
    </LinearLayout>
    <ImageView

        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:src="@drawable/android"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:background="@drawable/shapenav"
        android:gravity="center"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"
        android:elevation="7dp">

        <ImageView

            android:id="@+id/arrow1"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:src="@drawable/popout"
            android:padding="5dp"/>

       <TextView
           android:layout_width="200dp"
           android:layout_height="match_parent"
           android:text="Hello Sample Text Hello Sample Text Hello Sample Text"
           android:textSize="15dp"
           android:gravity="center"
           android:padding="10dp"
           />
        <Button
            style="@style/tab_home"

            android:layout_width="85dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:background="@drawable/shapescrollable"
            android:text="Follow +"
            app:fontFamily="@font/arbutus_slab"
            android:textColor="#FFFFFF"/>



        <ImageView
            android:id="@+id/arrow2"
            android:layout_width="40dp"
            android:layout_height="match_parent"

            android:padding="5dp"
            android:src="@drawable/ic_action_name" />
    </LinearLayout>






            </LinearLayout>






